1614636830841	Delete element
1614688303294	Delete element
1614689083421	Delete element
1614689510073	Delete element
1614689862619	Delete element
1614689908924	Delete element
1614689941660	Delete element
1614692195591	Delete element
1614768421260	Rename type 'UserService'
1614768470235	Rename type 'CustomerService'
1614768495882	Rename type 'ClientRepository'
1614776047243	Delete element
1614776063075	Copy package
1614776079814	Delete element
1614776149647	Delete element
1614777313426	Delete element
